# Pacientes

./: README.md
Pacientes.DataBase/: Pacientes.DataBase.csproj  Program.cs  appsettings.json
Pacientes.DataBase/Managers/: CitaManager.cs  PacienteManager.cs
Pacientes.DataBase/Migrations/: 20250818222850_InitialCreate.Designer.cs  20250818222850_InitialCreate.cs  DbContextAPIModelSnapshot.cs
Pacientes.DataBase/Models/pacientes/: Cita.cs  Paciente.cs
Pacientes.DataBase/Models/users/: Usuario.cs
Pacientes.DataBase/Properties/: launchSettings.json
Pacientes.DataBase/Utils/: DbContext .cs  DbContextAPIFactory.cs
Pacientes.DataBase/Utils/DataSeed/: DataSeeder.cs
PacientesAPI/: Dockerfile  PacientesAPI.csproj  PacientesAPI.http  PacientesAPI.sln  Program.cs  appsettings.json
PacientesAPI/Controllers/: AuthController.cs  CitasController.cs  PacientesController.cs
PacientesAPI/Models/Request/: LoginRequest.cs  RequestCita.cs  RequestPaciente.cs
PacientesAPI/Properties/: launchSettings.json
PacientesAPI/Utils/: PagedResult.cs
